<?php
// Весь html перед вставкой в БД должен превращаться в html entity(сущности), а при доставании наоборот
// для этого используется функция htmlspecialchars().
// рефильтер html сущностей функцией - htmlspecialchars_decode()
// html сущность - обычный текст.
// addcslashes() - экранирование кавычек
